# AppiumAutomationFramework

./: pom.xml
src/test/java/Pages/: AppiumBaseScreen.java  HerokuPages.java  TestAppPage.java
src/test/java/driver/: DriverBase.java
src/test/java/pages/: AndroidMainPage.java  AppiumBaseScreen.java  GestureAppPage.java  HerokuPage.java  TestAppPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AndroidAppSteps.java  BaseSteps.java  HerokuLogin.java  Hooks.java  IOSAppSteps.java  InternetCheckSteps.java  iOSAppSteps.java
src/test/java/utils/: ExcelWriter.java  SharedState.java  SharedStateConstants.java
src/test/resources/: log4j2.xml
src/test/resources/features/: LoginOnHeroku.feature  android-test-app.feature  ios-test-app.feature  iosTestApp.feature
